# Javafx-AI-App

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AgeDetector.java  EmotionDetector.java  FaceDetector.java  Main.java  ModelManager.java  Utils.java  imageProcessingInterface.java
src/main/java/com/example/controllers/: AgeController.java  CustomAlertController.java  EmotionController.java  MainController.java
src/main/java/com/example/views/: alert.fxml  main.fxml  primary.fxml
src/main/resources/: styles.css
